<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1472" measuredH="751" mockupW="1160" mockupH="751">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="312" y="0" w="1160" h="751" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="327" y="83" w="192" h="102" measuredW="139" measuredH="36" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <size>28</size>
        <text>HyperLit</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="528" y="83" w="-1" h="-1" measuredW="288" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <size>20</size>
        <text>Home%2C%20Profile%2C%20Your%20Calendar</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1066" y="83" w="-1" h="-1" measuredW="387" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Profile%2C%20Read%21%2C%20NewsFeed%2C%20Help%2C%20Log%20Out</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Calendar" x="327" y="200" w="186" h="157" measuredW="96" measuredH="96" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1444" y="225" w="-1" h="498" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TabBar" x="519" y="200" w="919" h="523" measuredW="448" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Monday%2C%20Tuesday%2C%20Wednesday%2C%20Thursday%2C%20Friday%2C%20Saturday%2C%20Sunday</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1298" y="141" w="140" h="44" measuredW="117" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <italic>true</italic>
        <size>18</size>
        <text>Find%20Time%21%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="591" y="372" w="-1" h="-1" measuredW="816" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16711935</color>
        <italic>true</italic>
        <size>14</size>
        <text>Obviously%20not%20what%20this%20will%20look%20like%3B%20this%20will%20be%20an%20unedited%20visualization%20of%20one%27s%20google%20calendar%20synced%20with%20an%20account</text>
        <underline>true</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>