<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1458" measuredH="1367" mockupW="1279" mockupH="1327">
  <controls>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::LinkBar" x="658" y="1131" w="-1" h="-1" measuredW="271" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Privacy%20Policy%2C%20About%2C%20Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="792" y="1158" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="753" y="1158" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="831" y="1158" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="194" y="228" w="418" h="-1" measuredW="396" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>CONGRATULATIONS%21</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="194" y="291" w="248" h="-1" measuredW="177" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Session%20Completed</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TabBar" x="203" y="347" w="1181" h="1020" measuredW="1012" measuredH="100" zOrder="15" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <selectedIndex>2</selectedIndex>
        <size>24</size>
        <tabVPosition>top</tabVPosition>
        <text>What%20did%20you%20think%3F%2C%20Reading%20Summary%2C%20Weekly%20Summary%2C%20Achievements/All%20Time%20Stats</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="240" y="407" w="552" h="38" measuredW="514" measuredH="36" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Section%20in%20Progress%3A%20Episode%202%2C%20Nestor</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="240" y="460" w="654" h="-1" measuredW="442" measuredH="40" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Summary%3A%20February%204-10%202013%20</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TabBar" x="240" y="515" w="827" h="631" measuredW="584" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <selectedIndex>0</selectedIndex>
        <size>18</size>
        <text>Pages%20per%20Day%2C%20Hours%20per%20Day%2C%20Points%20per%20Day%2C%20Hours%20per%20Week</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="179" y="40" w="1279" h="1208" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>HyperLit</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Image" x="179" y="117" w="274" h="78" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HyperLitLogo</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="1269" y="153" w="168" h="-1" measuredW="149" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Next%20Session%20In%2001%3A23%3A04</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="470" y="171" w="-1" h="-1" measuredW="114" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Your%20Week%20</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::MenuBar" x="453" y="117" w="651" h="36" measuredW="686" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20%20%20%20%20%20%20%20%20%20How%20It%20Works%20%20%20%20%20%20%20%20%20%20Current%20Read%20%20%20%20%20%20%20%20%20%20My%20Week%20%20%20%20%20%20%20%20%20%20My%20Day%20%20%20%20%20%20%20%20%20%20My%20Stats%20%20%20%20%20%20%20%20%20%20Library%09</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Icon" x="1120" y="119" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="1273" y="117" w="160" h="-1" measuredW="98" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Your%20User%20Name</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Link" x="1384" y="118" w="-1" h="-1" measuredW="49" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20Out</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="1167" y="117" w="160" h="-1" measuredW="90" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>104%2C230%20Points</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Calendar" x="1120" y="407" w="245" h="243" measuredW="96" measuredH="96" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::ColumnChart" x="240" y="576" w="826" h="462" measuredW="187" measuredH="175" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::ButtonBar" x="251" y="1038" w="834" h="27" measuredW="281" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Mo%2C%20Tu%2C%20We%2C%20Th%2C%20Fr%2C%20Sa%2C%20Su</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::PieChart" x="1120" y="699" w="245" h="278" measuredW="180" measuredH="180" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Link" x="1207" y="665" w="-1" h="-1" measuredW="71" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%27s%20this%3F%20</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="1182" y="977" w="-1" h="-1" measuredW="120" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Attention%20Ratio</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Link" x="1207" y="1004" w="-1" h="-1" measuredW="71" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%27s%20this%3F%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>