<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1458" measuredH="1382" mockupW="1279" mockupH="1342">
  <controls>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::LinkBar" x="686" y="1282" w="-1" h="-1" measuredW="271" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Privacy%20Policy%2C%20About%2C%20Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="820" y="1309" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="781" y="1309" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="859" y="1309" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="194" y="228" w="418" h="-1" measuredW="396" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>CONGRATULATIONS%21</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="194" y="291" w="248" h="-1" measuredW="177" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Session%20Completed</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TabBar" x="203" y="347" w="1181" h="1020" measuredW="1012" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <selectedIndex>1</selectedIndex>
        <size>24</size>
        <tabVPosition>top</tabVPosition>
        <text>What%20did%20you%20think%3F%2C%20Reading%20Summary%2C%20Weekly%20Summary%2C%20Achievements/All%20Time%20Stats</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="240" y="407" w="552" h="38" measuredW="514" measuredH="36" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Section%20in%20Progress%3A%20Episode%202%2C%20Nestor</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1122" y="967" w="250" h="20" measuredW="100" measuredH="20" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>78</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="1173" y="987" w="-1" h="-1" measuredW="148" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Section%3A%2080%25%20Completed</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ProgressBar" x="1122" y="1038" w="250" h="20" measuredW="100" measuredH="20" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>14</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="1181" y="1058" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Novel%3A%2012%25%20Completed</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="1151" y="747" w="193" h="201" measuredW="1200" measuredH="1200" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./assets/libraryhelper.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::SubTitle" x="240" y="615" w="-1" h="-1" measuredW="131" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pages%20Read</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextArea" x="256" y="507" w="99" h="93" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>37</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::SubTitle" x="695" y="603" w="-1" h="-1" measuredW="129" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annotations</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextArea" x="711" y="507" w="99" h="93" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>72</size>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::SubTitle" x="730" y="630" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Made</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::SubTitle" x="405" y="612" w="-1" h="-1" measuredW="114" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Minutes%20of</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextArea" x="405" y="507" w="114" h="90" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>72</size>
        <text>60</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::SubTitle" x="416" y="639" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reading</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::SubTitle" x="554" y="603" w="-1" h="-1" measuredW="118" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comments</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextArea" x="562" y="507" w="99" h="93" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>72</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::SubTitle" x="565" y="630" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Received%20</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Arrow" x="829" y="550" w="216" h="10" measuredW="150" measuredH="100" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextArea" x="1105" y="492" w="260" h="188" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>72</size>
        <text>28%20%0APoints%20</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Link" x="1167" y="687" w="-1" h="-1" measuredW="135" measuredH="19" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20is%20this%20calculated%3F%20</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="240" y="460" w="654" h="-1" measuredW="643" measuredH="40" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Summary%3A%201%3A35pm-2%3A35pm%2C%20February%207%2C%202013</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::LineChart" x="240" y="762" w="789" h="462" measuredW="187" measuredH="175" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TabBar" x="240" y="717" w="827" h="631" measuredW="655" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <selectedIndex>0</selectedIndex>
        <size>18</size>
        <text>Pages%20per%20Minute%2C%20Annotations%20Made%20per%20Page%2C%20Points%20Earned%20per%20Page</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="179" y="40" w="1279" h="1342" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>HyperLit</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Image" x="179" y="117" w="274" h="78" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HyperLitLogo</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="1269" y="153" w="168" h="-1" measuredW="149" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Next%20Session%20In%2001%3A23%3A04</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="470" y="171" w="-1" h="-1" measuredW="114" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Your%20Week%20</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::MenuBar" x="453" y="117" w="651" h="36" measuredW="686" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20%20%20%20%20%20%20%20%20%20How%20It%20Works%20%20%20%20%20%20%20%20%20%20Current%20Read%20%20%20%20%20%20%20%20%20%20My%20Week%20%20%20%20%20%20%20%20%20%20My%20Day%20%20%20%20%20%20%20%20%20%20My%20Stats%20%20%20%20%20%20%20%20%20%20Library%09</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Icon" x="1120" y="119" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="1273" y="117" w="160" h="-1" measuredW="98" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Your%20User%20Name</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Link" x="1384" y="118" w="-1" h="-1" measuredW="49" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20Out</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="1167" y="117" w="160" h="-1" measuredW="90" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>104%2C230%20Points</text>
      </controlProperties>
    </control>
  </controls>
</mockup>