<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1458" measuredH="1230" mockupW="1279" mockupH="1190">
  <controls>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="194" y="228" w="418" h="-1" measuredW="396" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>CONGRATULATIONS%21</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="194" y="291" w="248" h="-1" measuredW="177" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Session%20Completed</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TabBar" x="203" y="347" w="1181" h="802" measuredW="1012" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <selectedIndex>0</selectedIndex>
        <size>24</size>
        <tabVPosition>top</tabVPosition>
        <text>What%20did%20you%20think%3F%2C%20Reading%20Summary%2C%20Weekly%20Summary%2C%20Achievements/All%20Time%20Stats</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="179" y="40" w="1279" h="1190" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>HyperLit</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Image" x="179" y="117" w="274" h="78" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HyperLitLogo</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="1269" y="153" w="168" h="-1" measuredW="149" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Next%20Session%20In%2001%3A23%3A04</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="470" y="171" w="-1" h="-1" measuredW="114" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Your%20Week%20</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::MenuBar" x="453" y="117" w="651" h="36" measuredW="686" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20%20%20%20%20%20%20%20%20%20How%20It%20Works%20%20%20%20%20%20%20%20%20%20Current%20Read%20%20%20%20%20%20%20%20%20%20My%20Week%20%20%20%20%20%20%20%20%20%20My%20Day%20%20%20%20%20%20%20%20%20%20My%20Stats%20%20%20%20%20%20%20%20%20%20Library%09</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Icon" x="1120" y="119" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="1273" y="117" w="160" h="-1" measuredW="98" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Your%20User%20Name</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Link" x="1384" y="118" w="-1" h="-1" measuredW="49" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20Out</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="1167" y="117" w="160" h="-1" measuredW="90" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>104%2C230%20Points</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextArea" x="214" y="410" w="1208" h="656" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20text%20here...</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="214" y="1092" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::LinkBar" x="706" y="1134" w="-1" h="-1" measuredW="271" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Privacy%20Policy%2C%20About%2C%20Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Icon" x="840" y="1161" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Icon" x="801" y="1161" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Icon" x="879" y="1161" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>